:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box; /* Hack para el box model */
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem; 
    font-family: 'Krub', sans-serif;
    /* Fondo con degradado para la pagina */
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.sombra {
    background-color: var(--blanco);
    box-shadow: 0 8px 6px 0 rgb(0 0 0 / 38%);
    padding: 2rem;
    border-radius: .5rem;
}

h1 {
    font-size: 3.8rem;
    
}

h2 {
    font-size: 2.8rem;
    
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}



.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: 1rem;
    width: 80%;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}


.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/* Responsive query */
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

/* pseudo clases */
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; /* Hace que no se repita la imagen*/
    background-size: cover; /* Cubre todo el contenedor */
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5); /* Sintaxis antigua */
    background-color: rgb(0 0 0 / 70%); /* Sintaxis moderna */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de igual tamaño */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction:column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2rem; /* Interlineado */
    padding: 0 .5rem;
}

.servicio .iconos {
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas pequeño */
    margin: 0 auto; /* Centra cuando el elemento no tiene un padre display flex */
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3; /* Señala de que columna a que columna va */
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

footer {
    text-align: center;
}